正在安装程序集“C:\Users\gaoqiuling\Documents\visual studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\visual studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\visual studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\visual studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“C:\Users\gaoqiuling\Documents\visual studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\visual studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\visual studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\visual studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“C:\Users\gaoqiuling\Documents\visual studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\visual studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\visual studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\visual studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“C:\Users\gaoqiuling\Documents\visual studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\visual studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\visual studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\visual studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
正在提交程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
正在安装程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
正在提交程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
正在安装程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
正在提交程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
正在安装程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
正在安装服务 JobService...
正在日志 Application 中创建 EventLog 源 JobService...
正在回滚程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
正在将事件日志还原到源 JobService 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回滚”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回滚”阶段发生异常。将忽略该异常并继续回滚。但是，在完成回滚后计算机可能无法完全还原到它的初始状态。
正在安装程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
正在安装服务 JobService...
已成功安装服务 JobService。
正在日志 Application 中创建 EventLog 源 JobService...
正在提交程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
正在安装程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
正在安装服务 JobService...
正在日志 Application 中创建 EventLog 源 JobService...
正在回滚程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
正在将事件日志还原到源 JobService 的前一状态。
正在安装程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
正在安装服务 JobService...
正在日志 Application 中创建 EventLog 源 JobService...
正在回滚程序集“C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.InstallLog
   assemblypath = C:\Users\gaoqiuling\Documents\Visual Studio 2015\Projects\Quarts.Demo\Quarts.Demo\bin\Debug\Quarts.Demo.exe
正在将事件日志还原到源 JobService 的前一状态。
